:root {
    --color1: #FFFFFF;
    --color2: #EAEAEA;
    --color3: #C4C4C4;
    --color4: #000000;
    --fontsize1: 16px;
    --fontsize2: 32px;
    --borderradius1: 16px;
    --borderradius2: 8px;
    --spacing1: 16px;
    --spacing2: 8px;
    --opacity: 0.5;
    --fontweight1: 700;
    --fontweight2: 400;
}

#main{
    width : 30%;
    margin: auto;
    
}

.input1, select{
    width: 100%;
    padding: var(--spacing2);
    background-color: var(--color2);
    margin: var(--spacing2);
    text-align: left;
    border:1px solid var(--color4);
    border-radius: var(--borderradius2);
  }

  button{
      display: block;
    text-decoration: none;
    height: 40px;
    margin-left: var(--spacing1);
    border:1px solid var(--color4);
    font-weight: var(--fontweight1);
    border-radius: var(--borderradius2);
  }

#addIngredientButton{
    margin-left: var(--spacing1);
    background-color: var(--color3);
    margin-bottom: 40px;    
}

#addRecipeButton{
    background-color: lightgreen;
}
